{
  "ConnectionStrings":{
    "DefaultConnection":"Server=localhost;Database=GymDb;User=sa;Password=S1t3kC0d3@!;Application Name=GymWebApp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
